VITE_SUPABASE_PROJECT_ID="vffwcyhdezpuvtyzngak"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmZndjeWhkZXpwdXZ0eXpuZ2FrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4OTIwODQsImV4cCI6MjA3OTQ2ODA4NH0.dpjSFqs6PpxF0j-CQ4GEQgxVxoI0c6Ix1P0GDYfN-Tg"
VITE_SUPABASE_URL="https://vffwcyhdezpuvtyzngak.supabase.co"
